import express from "express";
import cors from "cors";
import dotenv from "dotenv";
import { db } from "../db.js";

dotenv.config();

const app = express();

app.use(cors());
app.use(express.json({ limit: "50mb" }));
app.use(express.urlencoded({ limit: "50mb", extended: true }));

// TESTE DE VIDA
app.get("/", (req, res) => {
  res.json({ ok: true });
});

// 🔥 LISTAR IMÓVEIS
app.get("/imoveis", async (req, res) => {
  try {
    const [rows] = await db.query("SELECT * FROM imoveis");

    // Converter JSON string para array
    const formatados = rows.map((item) => ({
      ...item,
      estrutura: item.estrutura ? JSON.parse(item.estrutura) : [],
      imagens: item.imagens ? JSON.parse(item.imagens) : [],
    }));

    res.json(formatados);
  } catch (err) {
    console.error("Erro ao buscar imóveis:", err);
    res.status(500).json({ erro: "Erro ao buscar imóveis" });
  }
});

// 🔥 CRIAR IMÓVEL
app.post("/imoveis", async (req, res) => {
  try {
    const {
      nome,
      preco,
      descricao,
      cidade,
      bairro,
      estado,
      tipo,
      quartos,
      suites,
      vagas,
      area,
      estrutura,
      imagens,
      img_capa
    } = req.body;

    const sql = `
      INSERT INTO imoveis (
        nome, preco, descricao, cidade, bairro, estado,
        tipo, quartos, suites, vagas, area,
        estrutura, imagens, img_capa
      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    `;

    const [result] = await db.query(sql, [
      nome,
      preco,
      descricao,
      cidade,
      bairro,
      estado,
      tipo,
      quartos,
      suites,
      vagas,
      area,
      JSON.stringify(estrutura || []),
      JSON.stringify(imagens || []),
      img_capa || null
    ]);

    res.json({
      sucesso: true,
      id: result.insertId
    });

  } catch (err) {
    console.error("Erro ao inserir no banco:", err);
    res.status(500).json({ erro: "Erro ao salvar no banco" });
  }
});

// 🔥 DELETAR
app.delete("/imoveis/:id", async (req, res) => {
  try {
    const { id } = req.params;
    await db.query("DELETE FROM imoveis WHERE id = ?", [id]);
    res.json({ sucesso: true });
  } catch (err) {
    console.error("Erro ao deletar:", err);
    res.status(500).json({ erro: "Erro ao deletar" });
  }
});

// 🔥 ATUALIZAR
app.put("/imoveis/:id", async (req, res) => {
  try {
    const { id } = req.params;
    const {
      nome,
      preco,
      descricao,
      cidade,
      bairro,
      estado,
      tipo,
      quartos,
      suites,
      vagas,
      area,
      estrutura,
      imagens,
      img_capa
    } = req.body;

    const sql = `
      UPDATE imoveis SET
        nome = ?, preco = ?, descricao = ?, cidade = ?, bairro = ?, estado = ?,
        tipo = ?, quartos = ?, suites = ?, vagas = ?, area = ?,
        estrutura = ?, imagens = ?, img_capa = ?
      WHERE id = ?
    `;

    await db.query(sql, [
      nome,
      preco,
      descricao,
      cidade,
      bairro,
      estado,
      tipo,
      quartos,
      suites,
      vagas,
      area,
      JSON.stringify(estrutura || []),
      JSON.stringify(imagens || []),
      img_capa || null,
      id
    ]);

    res.json({ sucesso: true });

  } catch (err) {
    console.error("Erro ao atualizar:", err);
    res.status(500).json({ erro: "Erro ao atualizar" });
  }
});

app.listen(3333, "0.0.0.0", () => {
  console.log("🚀 Backend rodando na porta 3333");
});